[gd_scene format=3 uid="uid://bsvmpbllqfnff"]

[ext_resource type="PackedScene" uid="uid://7e26ldlh0qfi" path="res://Nodes/Pickups/stamp_pickup.tscn" id="1_bl32m"]
[ext_resource type="Texture2D" uid="uid://dcdtjjh5o4h03" path="res://Images/Stamps/stamp_pickup_2.png" id="2_bl32m"]

[node name="StampPickup2" unique_id=1413452511 instance=ExtResource("1_bl32m")]
stamp_id = 2

[node name="Sprite3D" parent="." index="1" unique_id=458987795]
texture = ExtResource("2_bl32m")
