[gd_scene format=3 uid="uid://bebtaw2xclv2w"]

[ext_resource type="Texture2D" uid="uid://pl1bh7kbsp0x" path="res://Images/Props/level_1/arvore-tipo-2.png" id="1_8ip1t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8ip1t"]
radius = 0.81405944

[node name="ArvoreB" type="StaticBody3D" unique_id=1667164291]
transform = Transform3D(0.485, 0, 0, 0, 0.485, 0, 0, 0, 0.485, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2092471923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0618556, 5.772202, 0)
render_priority = 2
texture = ExtResource("1_8ip1t")
region_enabled = true
region_rect = Rect2(0, 0, 1174, 717)

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=150401148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0618556, 0.91717625, 0)
texture = ExtResource("1_8ip1t")
region_enabled = true
region_rect = Rect2(0, 717, 1174, 255)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1222462346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16489369, 0.4452121, -0.26772782)
shape = SubResource("SphereShape3D_8ip1t")
