[gd_scene format=3 uid="uid://b7ow6lp68kxwp"]

[ext_resource type="Texture2D" uid="uid://dpb7oe6qrqwhc" path="res://Images/TVEvents/tv_event_no_news.jpg" id="1_bknkp"]
[ext_resource type="Script" uid="uid://co11wb71a4y51" path="res://Scripts/tv_event_hud.gd" id="1_rssa2"]
[ext_resource type="Shortcut" uid="uid://cone2ur3q4uby" path="res://Shortcuts/back_shortcut.tres" id="2_qf67x"]

[node name="TVEventHUD" type="Control" unique_id=647537413]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rssa2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=538482790]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -440.0
offset_right = 440.0
offset_bottom = 550.0
grow_horizontal = 2
texture = ExtResource("1_bknkp")
expand_mode = 1

[node name="Close_Button" type="Button" parent="TextureRect" unique_id=1726710009]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_bottom = 31.0
grow_horizontal = 0
shortcut = ExtResource("2_qf67x")
text = "X"

[connection signal="pressed" from="TextureRect/Close_Button" to="." method="_on_close_button_pressed"]
