[gd_scene format=3 uid="uid://c6eav8jdgtj1n"]

[ext_resource type="Script" uid="uid://ceiwh4uey4v1a" path="res://Scripts/cheat_handler.gd" id="1_l18yq"]
[ext_resource type="Script" uid="uid://bg2mf086l6h78" path="res://Scripts/UI/cheat_handler_hud.gd" id="2_1pv41"]

[node name="CheatHandler" type="Control" unique_id=1045752888]
z_index = 4096
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l18yq")

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=348050961]
oversampling_override = 1.0

[node name="CheatHandlerHUD" type="Panel" parent="." unique_id=116238599]
layout_mode = 0
offset_right = 475.0
offset_bottom = 31.0
script = ExtResource("2_1pv41")

[node name="Label" type="Label" parent="CheatHandlerHUD" unique_id=1937113861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Modo de Desenvolvimento (F12 para navegar entre as cenas)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wait_Timer" type="Timer" parent="CheatHandlerHUD" unique_id=148683357]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="id_pressed" from="PopupMenu" to="." method="_on_popup_menu_id_pressed"]
[connection signal="timeout" from="CheatHandlerHUD/Wait_Timer" to="CheatHandlerHUD" method="_on_wait_timer_timeout"]
