[gd_scene format=3 uid="uid://c6eav8jdgtj1n"]

[ext_resource type="Script" uid="uid://ceiwh4uey4v1a" path="res://Scripts/debug_shortcut_handler.gd" id="1_m6g17"]
[ext_resource type="Script" uid="uid://bg2mf086l6h78" path="res://Scripts/UI/debug_handler_message_panel.gd" id="2_tbatf"]

[node name="DebugShorcutHandler" type="Node" unique_id=1646036158]
script = ExtResource("1_m6g17")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1285179765]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1504134163]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugHandlerMessagePanel" type="PanelContainer" parent="CanvasLayer/UI" unique_id=243766911]
process_mode = 3
layout_mode = 0
offset_right = 361.0
offset_bottom = 31.0
script = ExtResource("2_tbatf")

[node name="Wait_Timer" type="Timer" parent="CanvasLayer/UI/DebugHandlerMessagePanel" unique_id=148683357]
wait_time = 10.0
one_shot = true
autostart = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/DebugHandlerMessagePanel" unique_id=1807348009]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/DebugHandlerMessagePanel/HBoxContainer" unique_id=954500]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/DebugHandlerMessagePanel/HBoxContainer" unique_id=1937113861]
layout_mode = 2
text = "Modo de Desenvolvimento"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/DebugHandlerMessagePanel/HBoxContainer" unique_id=930754317]
layout_mode = 2
size_flags_horizontal = 10

[node name="Tools_Button" type="Button" parent="CanvasLayer/UI/DebugHandlerMessagePanel/HBoxContainer/HBoxContainer" unique_id=1972288273]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "(F1)"
text = "Ferramentas..."

[node name="Close_Button" type="Button" parent="CanvasLayer/UI/DebugHandlerMessagePanel/HBoxContainer/HBoxContainer" unique_id=1771144782]
layout_mode = 2
size_flags_horizontal = 8
text = "X"

[connection signal="timeout" from="CanvasLayer/UI/DebugHandlerMessagePanel/Wait_Timer" to="CanvasLayer/UI/DebugHandlerMessagePanel" method="_on_wait_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/UI/DebugHandlerMessagePanel/HBoxContainer/HBoxContainer/Tools_Button" to="CanvasLayer/UI/DebugHandlerMessagePanel" method="_on_tools_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/DebugHandlerMessagePanel/HBoxContainer/HBoxContainer/Close_Button" to="CanvasLayer/UI/DebugHandlerMessagePanel" method="_on_close_button_pressed"]
