[gd_scene format=3 uid="uid://4lc8ble5swfc"]

[ext_resource type="Texture2D" uid="uid://cghnldtibif3l" path="res://Images/Props/Level2/chão-textura-2.png" id="1_khcsm"]

[node name="ChaoTexB" type="Sprite3D" unique_id=1334747901]
transform = Transform3D(0.110999994, 0, 0, 0, -4.8519637e-09, 0.110999994, 0, -0.110999994, -4.8519637e-09, 0, 0, 0)
texture = ExtResource("1_khcsm")
