[gd_scene format=3 uid="uid://cn7hqolk11de0"]

[ext_resource type="Texture2D" uid="uid://8thdaydklxcc" path="res://Images/Props/Level2/predio2.png" id="1_cm82a"]

[node name="PredioB" type="Node3D" unique_id=1155377712]
transform = Transform3D(0.111, 0, 0, 0, 0.052964624, 0.0975487, 0, -0.0975487, 0.052964624, 0, 0, 0)

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1708515974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.806216, -5.9604645e-08)
render_priority = 3
texture = ExtResource("1_cm82a")
region_enabled = true
region_rect = Rect2(0, 0, 585, 722)

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=430235616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.4000962, 1.6391277e-07)
texture = ExtResource("1_cm82a")
region_enabled = true
region_rect = Rect2(0, 722, 585, 942)
