[gd_scene format=3 uid="uid://bfpc41bdn76h4"]

[ext_resource type="Texture2D" uid="uid://b6vjcw6in2rhv" path="res://Images/Props/Level3/tapete-grande.png" id="1_8uyuf"]

[node name="TapeteGrande" type="Sprite3D" unique_id=840037073]
transform = Transform3D(0.111, 0, 0, 0, -4.851964e-09, 0.111, 0, -0.111, -4.851964e-09, 0, 0, 0)
texture = ExtResource("1_8uyuf")
