[gd_scene format=3 uid="uid://ctm5wv1xsuvdm"]

[ext_resource type="Shortcut" uid="uid://cone2ur3q4uby" path="res://Shortcuts/back_shortcut.tres" id="1_6yge3"]
[ext_resource type="Script" uid="uid://dtkreonaembxc" path="res://Scripts/UI/debug_scene_changer_window.gd" id="1_tdv5h"]

[node name="DebugSceneChangerWindow" type="Panel" unique_id=794313768]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -126.0
offset_right = 247.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_tdv5h")

[node name="Label" type="Label" parent="." unique_id=1563749707]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 12.0
offset_right = 54.0
offset_bottom = 35.0
grow_horizontal = 2
text = "Troca de cena"

[node name="Scenes_ItemList" type="ItemList" parent="." unique_id=1265799631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 49.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Close_Button" type="Button" parent="." unique_id=2122531101]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_bottom = 31.0
grow_horizontal = 0
shortcut = ExtResource("1_6yge3")
text = "X"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=283573987]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -31.0
offset_right = 63.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ok_Button" type="Button" parent="HBoxContainer" unique_id=1875067254]
layout_mode = 2
size_flags_vertical = 8
text = "Ok"

[node name="Cancel_Button" type="Button" parent="HBoxContainer" unique_id=894375799]
layout_mode = 2
size_flags_vertical = 8
text = "Cancelar"

[connection signal="item_activated" from="Scenes_ItemList" to="." method="_on_scenes_item_list_item_activated"]
[connection signal="pressed" from="Close_Button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Ok_Button" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Cancel_Button" to="." method="_on_cancel_button_pressed"]
